<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://skokoh.github.io/index.xml" rel="alternate" type="application/rss+xml" title="stella koh" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>stella koh | stella koh</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://skokoh.github.io/">stella koh</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>stella koh</h1>
      <div class="article-meta">
        <span class="posttime">2017/04/01</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/bio">bio</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
<div id="share-buttons">
  <ul>
    
    
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    
  </ul>
</div>


  </header>
  <div class="content">
    <p><span style="color:black; font-family:Tahoma; font-size:small"> <strong>Eunjeong (Stella) Koh</strong> </span></p>

<p><img src="/images/2017/01/ko2.png" alt="post" /></p>

<p><span style="color:black; font-family:Tahoma; font-size:small;"> <strong>Research Interests</strong> </span></p>

<p><span style="color:black; font-family:Tahoma; font-size:small;"> Music Information Retrieval, Machine Learning for Audio/Music Applications, Sound Design, Auditory Perception &amp; Cognition </span></p>

<p><span style="color:black; font-family:Tahoma; font-size:small"> <strong>Education</strong> </span></p>

<ul>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Sep 2016 –  Ph.D. Student at Music, UC San Diego, CA </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> 2012 – 2014. M.S. Engineering at Music &amp; Audio Research Group, Seoul National University, South Korea (advisor: Kyogu Lee) </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> 2008 – 2012. B.S. Computer Science and Engineering at Ewha Womans University, South Korea </span></li>
</ul>

<p><span style="color:black; font-family:Tahoma; font-size:small"> <strong>Experiences</strong> </span></p>

<ul>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Jan 2017 - Dubbing Assistant at Music Department, UC San Diego, CA </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Sep 2016 - Dec 2016. Research Assistant at Center for Research in Entertainment and Learning, UC San Diego, CA (advisor: Shlomo Dubnov) </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Mar 2014 - Jul 2015. Assistant Engineer at Software R&amp;D Center, Samsung Electronics, South Korea </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Mar 2012 - Feb 2014. Research Assistant at Music &amp; Audio Research Group, Seoul National University, South Korea (advisor: Kyogu Lee) </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Jan 2013 - Feb 2013. Student Intern at Music Service Team, Naver Corporation, South Korea </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Jun 2011 - Sep 2011. Research Assistant at Interactive VR/AR Media Lab, Ewha Womans University (advisor: Yanghee Nam) </span></li>
</ul>

<p><span style="color:black; font-family:Tahoma; font-size:small"> <strong>Publications</strong>    </span></p>

<ul>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> From Music to Programming: Designing Method for Introductory Programming Using Musical Metaphor and Auditory Feedback. Eunjeong Ko. Master’s Thesis, Seoul National University, 2014. </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Using Music Notation for Teaching Computer Programming. Eunjeong Ko &amp; Kyogu Lee. ICCE 2013: International Conference on Computers in Education. </span></li>
</ul>

<p><span style="color:black; font-family:Tahoma; font-size:small"> <strong>Patents</strong> </span></p>

<ul>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> ANSWER MESSAGE RECOMMENDATION METHOD AND DEVICE THEREFOR, WO2017039355
<a href="https://google.com/patents/WO2016167481A1?cl=en" title="PCT/KR2016/009796">PCT/KR2016/009796</a> </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> Method and apparatus for recommending reply message, WO2016167481 A1
<a href="https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2017039355" title="PCT/KR2016/002693">PCT/KR2016/002693</a> </span></li>
</ul>

<p><span style="color:black; font-family:Tahoma; font-size:small"> <strong>Scholarship</strong> </span></p>

<ul>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> <a href="https://www.womentechmakers.com/scholars/previous" title="Google Anita Borg Scholarship">Google Anita Borg Scholarship</a>, APAC 2013, Google (<a href="https://youtu.be/tq3KSXQ7O_U" title="APAC Google Anita Borg Memorial Scholarship Retreat 2013">Sydney, Sep 2013</a>) </span></li>
<li><span style="color:black; font-family:Helvetica; font-size:small;"> Software Maestro Scholarship, 2011, Ministry of Knowledge Economy in Korea </span></li>
</ul>

<p><span style="color:black; font-family:Tahoma; font-size:small"> <strong>Exhibition</strong> </span></p>

<ul>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> <a href="http://orangeclockwork.net/?/mediaart/hyperfish.html" title="HyperFish">HyperFish</a>, Eunjeong Ko, Yanghee Nam &amp; Taiyun Kim, Incheon International Digital Media Art Festival 2010 (Augmented Reality Application Exhibition). </span></li>
</ul>

<p><span style="color:black; font-family:Tahoma; font-size:small"> <strong>Concert</strong> </span></p>

<ul>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> <a href="https://www.youtube.com/playlist?list=PLjaQX_vKy2JeI__kDw1XyUfF4Oj7LakwE" title="Winter 2008 Ewha Chorus">Winter 2008 Ewha Chorus</a> </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> <a href="https://www.youtube.com/playlist?list=PLjaQX_vKy2JeAcwRiAQ3r26DL2mtbHqfe" title="Spring 2009 Ewha Chorus">Spring 2009 Ewha Chorus</a> </span></li>
<li><span style="color:black; font-family:Tahoma; font-size:small;"> <a href="https://www.youtube.com/playlist?list=PLjaQX_vKy2JfJ_lgwhyVOFJx5zqqSRgxR" title="Winter 2009 Ewha Chorus">Winter 2009 Ewha Chorus</a> </span></li>
</ul>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/bio">bio</a>
    </li>
    
  </ul>
</div>


      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

      </div>
      
      
<div id="share-buttons">
  <ul>
    
    
    
    
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    
  </ul>
</div>


      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="http://skokoh.github.io/post/2017/01/music-listening-test/">music listening test</a>
        </div>
        
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>stella eunjeong koh</span>
      <div>
        
        
        <a href="https://github.com/skokoh"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/musicstellak"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/about-me"><span></span>about-me (1)</a>
        </li>
        
        <li>
          <a href="/categories/research"><span></span>research (1)</a>
        </li>
        
        <li>
          <a href="/categories/sample"><span></span>sample (10)</a>
        </li>
        
        <li>
          <a href="/categories/technology"><span></span>technology (1)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://skokoh.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2017, <a href="http://skokoh.github.io/">stella koh</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

